<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 Descendant
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/gestures_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        settings:allowDividerAbove="false"
        settings:allowDividerBelow="false"
        android:title="@string/nav_gestures"
        android:key="descendant_nav_gestures">

    <org.descendant.support.preferences.SystemSettingSwitchPreference
        android:key="use_bottom_gesture_navigation"
        android:title="@string/use_bottom_gesture_title"
        android:icon="@drawable/ic_settings_op"
        android:summary="@string/use_bottom_gesture_summary"
        android:defaultValue="false" />

    <org.descendant.support.preferences.SystemSettingSwitchPreference 
        android:key="navigation_bar_show"
        android:title="@string/enable_navigation_bar_title"
        android:icon="@drawable/ic_settings_enable"
        android:summary="@string/enable_navigation_bar_summary"
        android:defaultValue="true" />

    </PreferenceCategory> 

    <PreferenceCategory
        settings:allowDividerAbove="false"
        settings:allowDividerBelow="false"
        android:title="@string/util_gestures"
        android:key="descendant_util_gestures">

    <org.descendant.support.preferences.SystemSettingSwitchPreference 
        android:key="three_finger_gesture" 
        android:icon="@drawable/ic_settings_screenshot"
        android:title="@string/three_finger_gesture" 
        android:summary="@string/three_finger_gesture_summary" 
        android:defaultValue="false" /> 

    <org.descendant.support.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_lockscreen"
        android:icon="@drawable/ic_double_tap_sleep_lockscreen"
        android:title="@string/double_tap_sleep_lockscreen"
        android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        settings:allowDividerAbove="false"
        settings:allowDividerBelow="false"
        android:title="@string/buttons"
        android:key="descendant_buttons">

    <org.descendant.support.preferences.SystemSettingSwitchPreference
        android:key="volume_button_music_control"
        android:icon="@drawable/ic_volume_button_music_control"
        android:title="@string/volume_button_music_control_title"
        android:summary="@string/volume_button_music_control_summary"
        android:defaultValue="false" />

    <org.descendant.support.preferences.SystemSettingSwitchPreference
        android:key="swap_volume_keys_on_rotation"
        android:icon="@drawable/ic_volume_keys_on_rotation"
        android:title="@string/swap_volume_buttons"
        android:defaultValue="true" />

    <Preference
        android:key="gesture_prevent_ringing_sound"
        android:title="@string/gesture_prevent_ringing_sound_title"
        android:icon="@drawable/ic_prevent_ring_gesture"
        android:fragment="com.android.settings.gestures.PreventRingingGestureSettings"
        settings:controller="com.android.settings.gestures.PreventRingingPreferenceController" />

    <Preference
        android:key="audio_panel"
        android:icon="@drawable/ic_extend"
        android:fragment="org.descendant.gestures.AudioPanel"
        android:title="@string/advanced_volume_panel_title"
        android:summary="@string/advanced_volume_panel_summary" />

    </PreferenceCategory> 

    <PreferenceCategory
        settings:allowDividerAbove="false"
        settings:allowDividerBelow="false"
        android:title="@string/misc_gestures"
        android:key="descendant_misc_gestures">

    <Preference
        android:key="descendant_notification_drawer_settings"
        android:icon="@drawable/ic_notification_drawer_settings"
        android:fragment="org.descendant.gestures.NotificationDrawerSettings"
        android:title="@string/notification_drawer_settings_title"/>

    <Preference
        android:key="gesture_settings"
        android:icon="@drawable/ic_settings_aospgestures"
        android:title="@string/gesture_preference_descendant"
        android:fragment="com.android.settings.gestures.GestureSettings"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    </PreferenceCategory>

</PreferenceScreen>
